# emp_parent

./: pom.xml
emp_dao/: pom.xml
emp_dao/src/main/java/com/mapper/: ComputersMapper.java  DeptMapper.java  EmpMapper.java
emp_dao/src/main/java/com/pojo/: Computers.java  ComputersExample.java  Condition.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java
emp_dao/src/main/resources/: applicationContext-dao.xml  generatorConfig.xml
emp_dao/src/test/java/: DaoTest.java
emp_service/: pom.xml
emp_service/src/main/java/com/service/: ServiceInterface.java
emp_service/src/main/java/com/service/serviceImpl/: ServiceInterfaceImpl.java
emp_service/src/main/resources/: applicationContext-service.xml
emp_service/src/test/java/: TestClass.java
emp_web/: pom.xml
emp_web/src/main/java/com/controller/: MainController.java
